<!DOCTYPE html>
    <head>
        <style>
            model-viewer {
              min-width: 1700px;
              width: 1700px;
              min-height: 1700px;
              height: 1700px;
            }
            .bad {
                background-color: #EA9E8D;
            }
            .good {
                background-color: #DAEFB3;
            }
            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            #viewerOut{
                display: flex;
                justify-content: left;
                align-items: center;
            }
            p {
                font-size: 0px;
            }
            </style>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>
        <script type="module" src="https://cdn.jsdelivr.net/npm/@google/model-viewer@3.5.0/dist/model-viewer.min.js"></script>
    </head>
    <body>
        <div id="viewerOut"></div>
        <br>
        <hr>
        <nav>
            <button hx-get="/getNext" hx-target="#viewerOut" class="good" hx-trigger="click" hx-swaper="outerHTML">Start</button>
        </nav>
    </body>
</html>